<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_wrap flex">
                <div class="logo">
                    <h2>CHERRY</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="search flex">
                    <input type="text" class="header_input" placeholder="Search...">
                    <div class="button_search">
                        <a href="#"><img src="./assets/images/Layer 7.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slider flex">
                <div class="slider_wrap">
                    <h2>Eaten berry</h2>
                    <h4>and go for a walk</h4>
                    <h4 id="color">Todey good weather...</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque aspernatur laboriosam animi temporibus quam provident commodi debitis assumenda asperiores, illum odit fugiat cumque ratione molestiae necessitatibus ad? Voluptate fugit quidem velit ratione vel. Ratione, corporis quo!</p>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sliders</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Styles</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Cherry</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="breadcrumbs">
                <a href="#">Home</a> / <a href="#">Another page</a> / This page
            </div>
            <div class="content_wrap flex">
                <div class="left_sidebar">
                    <div class="contact_us">
                        <div class="heading">
                            <h4>Contact Us</h4>
                        </div>
                        <div class="search_box">
                            <input type="text" class="input" placeholder="Ypur Name">
                        </div>
                        <div class="search_box">
                            <input type="text" class="input" placeholder="Daytime Number">
                        </div>
                        <div class="search_box">
                            <input type="text" class="input" placeholder="Email Adress">
                        </div>
                        <div class="search_box">
                            <input type="text" class="input" placeholder="City">
                        </div>
                        <div class="search_box">
                            <div class="search_box2 flex">
                                <input type="text" class="input2" placeholder="Problem With">
                                <a href="#"><img src="./assets/images/Layer 27 copy.png" alt=""></a>
                            </div>
                        </div>
                        <div class="search_box">
                            <div class="search_box2 flex">
                                <input type="text" class="input2" placeholder="Problem With">
                                <a href="#"><img src="./assets/images/Layer 27 copy.png" alt=""></a>
                            </div>
                        </div>
                        <div class="button">
                            <a href="#">Lorem ipsum dolor</a>
                        </div>
                    </div>
                    <div class="block2">
                        <h4>Headline</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ea perferendis fugit corrupti dignissimos sunt ullam facilis aut distinctio nam nesciunt deleniti iste quaerat cupiditate reiciendis laudantium, sed voluptas. Iure tempora libero asperiores. Tenetur, consequatur eaque!</p>
                        <p><a href="#">More about</a></p>
                    </div>
                </div>
                <div class="right_sidebar">
                    <div class="heading">
                        <h3>What We Do...</h3>
                    </div>
                    <div class="block1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, et. Culpa eveniet quos unde recusandae deserunt minima, dolor, nam modi laudantium natus tempore sapiente soluta neque ad saepe est iste omnis! Ad, delectus voluptatibus! Quia vel <a href="#">quas laborum exercitationem et magnam</a>, ea repudiandae eius fuga! Magni ad porro similique! Obcaecati quia eveniet exercitationem enim explicabo sit totam accusamus a, rem necessitatibus illo ex dolorem, odio delectus veniam, expedita omnis!</p>
                    </div>
                    <div class="photo flex">
                        <div class="container">
                            <div class="heading">
                                <h4>Admin panel</h4>
                            </div>
                            <img src="./assets/images/Layer 18.png" alt="">
                        </div>
                        <div class="container">
                            <div class="heading">
                                <h4>Shortcodes</h4>
                            </div>
                            <img src="./assets/images/Layer 19.png" alt="">
                        </div>
                        <div class="container">
                            <div class="heading">
                                <h4>Videos</h4>
                            </div>
                            <img src="./assets/images/Layer 20.png" alt="">
                        </div>
                    </div>
                    <div class="heading">
                        <h4>List</h4>
                    </div>
                    <div class="lists flex">
                        <div class="container">
                            <span class="el1">List style type circle <span class="el2">&lt;ul&gt;</span></span>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet
                                    <ul type="disc">
                                        <li>Lorem, ipsum dolor</li>
                                        <li>Lorem, ipsum dolor</li>
                                        <li>Lorem, ipsum dolor</li>
                                    </ul>
                                </li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                        <div class="container">
                            <span class="el1">Unstyled <span class="el2">&lt;ul class="unstyled"&gt;</span></span>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</li>
                                <dt>Lorem ipsum dolor sit amet</li>
                                <dt>Lorem ipsum dolor sit amet</li>
                                <dt>Lorem ipsum dolor sit amet
                                    <ul type="disc">
                                        <li>Lorem, ipsum dolor</li>
                                        <li>Lorem, ipsum dolor</li>
                                        <li>Lorem, ipsum dolor</li>
                                    </ul>
                                </li>
                                <dt>Lorem ipsum dolor sit amet</li>
                                <dt>Lorem ipsum dolor sit amet</li>
                            </dl>
                        </div>
                        <div class="container">
                            <span class="el1">Ordered <span class="el2">&lt;ol&gt;</span></span>
                            <ol>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ol>
                        </div>
                    </div>
                    <div class="heading">
                        <h3>Table</h3>
                    </div>
                    <div class="table">
                        <table>
                            <tr>
                                <th>№</th>
                                <th>Toranton rate</th>
                                <th>Puranocak var berond</th>
                                <th>Intime modular to cavan</th>
                                <th>Language</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Lorem, ipsum</td>
                                <td>Lorem, ipsum dolor</td>
                                <td>Lorem, ipsum dolor</td>
                                <td><a href="#">Lorem, ipsum</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_wrap flex">
                <div class="hours">
                    <div class="container flex">
                        <div class="cherry">
                            CHERRY &nbsp;
                        </div>
                        <div class="heading_element">
                            Hours
                        </div>
                    </div>
                    <hr color="#191c20">
                    <hr color="#3f464f">
                    <div class="container">
                        <dl>
                            <dt>We are open 24/7
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                </ul>
                            </dt>
                        </dl>
                    </div>
                </div>
                <div class="local">
                    <div class="container flex">
                        <div class="heading_element">
                            Local &nbsp;
                        </div>
                        <div class="cherry">
                            CHERRY
                        </div>
                    </div>
                    <hr color="#191c20">
                    <hr color="#3f464f">
                    <div class="container">
                        <ul>
                            <li><span>West Hollywood (323) 221-1107</span></li>
                            <li><span>West Hollywood (323) 221-1107</span></li>
                            <li><span>West Hollywood (323) 221-1107</span></li>
                            <li><span>West Hollywood (323) 221-1107</span></li>
                            <li><span>West Hollywood (323) 221-1107</span></li>
                        </ul>
                    </div>
                    <h5>Call Us Tool Free 1-800-287-0919</h5>
                </div>
                <div class="our_location">
                    <div class="container">
                        <div class="heading_element">
                            Our Los-Angeles Location
                        </div>
                    </div>
                    <hr color="#191c20">
                    <hr color="#3f464f">
                    <div class="container">
                        <dl>
                            <dt>51 04 W. Washington Blvd</dt>
                            <dt>51 04 W. Washington Blvd</dt>
                            <dt><a href="#">info@cherrycompany.com</a></dt>
                            <dt>Los-Angeles, CA, 90016 United States</dt>
                            <dt>Los-Angeles, CA, 90016 United States</dt>
                            <dt>Los-Angeles, CA, 90016 United States</dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
